<resources>
    <string name="app_name">MyPlaceskotlin2021</string>
    <string name="accion_mostrar">Show places</string>
    <string name="accion_preferencias">Preferences</string>
    <string name="accion_acerca_de">About...</string>
    <string name="accion_salir">Exit</string>

    <string name="title_acercade_activity">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->

    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="Nombre_edicion">Name</string>
    <string name="hint_Nombre_Lugar">Give the place a proper name</string>
    <string name="eDireccion">Address</string>
    <string name="Direccion_Hint">Write address of the place</string>
    <string name="eTipo">Type of place</string>
    <string name="Telefono_edicion">Telephone</string>
    <string name="Telefono_hint">The location has a phone?</string>
    <string name="eUrl">URL</string>
    <string name="URL_hint">The location has a website?</string>
    <string name="comentario_edicion">Notes</string>
    <string name="Notas_hint">¿Something to comment about the place?</string>

    <!-- Opciones del menú inicial -->
    <string name="configuracion">Settings</string>
    <string name="acerca_de">About...</string>
    <string name="mostrar_preferencias">Save location</string>
    <string name="prefNotificaciones">Mail notifications</string>
    <string name="Ajustes_Preferencias">Preferences Settings</string>
    <string name="notif_cerca_lugar">Notify when I am near one of my places</string>
    <string name="recibir_correos">Receive mails</string>
    <string name="correo_usuario">User mail</string>
    <string name="dir_correo">Your mail</string>
    <string name="notif_desea_recibir">Preferred notifications</string>
    <string name="tipos_notif">Notification types</string>
    <string name="max_lugares">Maximum of places to show</string>
    <string name="limita_valores">Limit how many places will be shown</string>
    <string name="Crit_orden">Order criterium</string>
    <string name="orden_summary">What places should appear first</string>
    <string name="NOTIF_CORREO">MAIL NOTIFICATIONS</string>
    <string name="añada_image">Add image</string>
    <string name="texto_acerca_de">Very cool program</string>
    <string name="descrip_floatBotton">Button for adding photos with icon</string>
    <string name="valoracion_lugar">Rating of the location</string>
    <string name="añada_imagen">Add image</string>
    <string name="icono_para_introducir_fotos">Icon for adding photos</string>
    <string name="desechar_floatBoton">Floating button to discard photos</string>
    <string name="buscar">Search</string>
    <string name="Vista_lugar">Visualize location</string>
    <string name="nombre_del_lugar">Name of the location</string>
    <string name="logo_del_tipo">Logo type</string>
    <string name="logo_de_la_direcci_n">Address type</string>
    <string name="logo_del_telefono">Phone logo</string>
    <string name="tipo_de_lugar">Location type</string>
    <string name="direcci_n">Address</string>
    <string name="tel_fono">Phone</string>
    <string name="logo_url">URL logo</string>
    <string name="logo_de_comentario">Comment logo</string>
    <string name="comentario">Comment</string>
    <string name="logo_de_la_fecha">Logo of date</string>
    <string name="fecha">Date</string>
    <string name="hora">Hour</string>
    <string name="fotograf_a">Photo</string>
    <string name="eliminar_foto">Remove photo</string>
    <string name="logo_de_la_hora">Hour logo</string>
    <string name="logo_c_mara">Camera logo</string>
    <string name="logo_galer_a">Gallery logo</string>
    <string name="menu_buscar">Search</string>
</resources>