<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0000FF</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EstiloBoton">
        <item name="android:layout_width">wrap_content</item>
        <item name="paddingStart">20dp</item>
    </style>
    <style name="EstiloBoton.Alternativo">
        <item name="android:rotationX">50</item>
    </style>
</resources>